Repository: Horizonte4/stayhome
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: The booking client must have an email address.
es: El cliente de la reserva debe tener un correo electrónico.

source: The booking status email could not be sent.
es: No se pudo enviar el correo del estado de la reserva.

source: The property owner must have an email address.
es: El propietario de la propiedad debe tener un correo electrónico.

source: The booking request email could not be sent.
es: No se pudo enviar el correo de solicitud de reserva.

source: Short-term rental
es: Arriendo corto plazo

source: Long-term rental
es: Arriendo largo plazo

source: Sale
es: Venta

source: Available
es: Disponible

source: Unavailable
es: No Disponible

source: Only property owners can create properties.
es: Solo propietarios pueden crear propiedades

source: Please correct the errors below.
es: Porfavor corrija los errores

source: Property created successfully.
es: Propiedad creada

source: You do not have permission to edit properties.
es: No tienes permiso para editar propiedades

source: Property updated successfully.
es: Propiedad actualiazada

source: You do not have permission to delete this property.
es: No tienes permiso para borrar esta propiedad

source: Property deleted successfully.
es: Propiedad borrada

source: You do not have permission to edit this calendar.
es: No tienes permiso para editar el calendario

source: Calendar updated successfully.
es: Calendario actualizado

source: English
es: Inglés

source: Spanish
es: Español

source: Open chat assistant
es: Abrir asistente

source: StayHome Assistant
es: Asistente StayHome

source: Close chat
es: Cerrar chat

source: Hi! I'm your StayHome assistant. Ask me about cities, neighborhoods, or how to use the platform.
es: ¡Hola! Soy tu asistente de StayHome. Pregúntame sobre ciudades, barrios o cómo usar la plataforma.

source: Type your message...
es: Escribe tu mensaje

source: Send
es: Enviar enlace

source: Products
es: Productos

source: Products from our allied team
es: Productos de nuestros aleados

source: No data available.
es: Datos no disponibles

source: Forgot your password
es: ¿Olvidaste tu contraseña?

source: Enter your email to receive a reset link.
es: Ingresa tu correo para recibir un enlace de recuperación.

source: Send link
es: Enviar enlace

source: Back to login
es: Volver al inicio de sesión

source: Password updated
es: Contraseña actualizada

source: You can now log in with your new password.
es: Ya puedes iniciar sesión con tu nueva contraseña.

source: Go to login
es: Ir al inicio de sesión

source: Set new password
es: Establecer nueva contraseña

source: Change password
es: Cambiar contraseña

source: Check your email
es: Revisa tu correo

source: If the email exists, we sent you a link to reset your password.
es: Si el correo existe, te enviamos un enlace para restablecer tu contraseña.

source: Home
es: Casa

source: Property
es: Propiedades

source: My Bookings
es: Mis reservas

source: My Properties Bookings
es: Reservas de mis propiedades

source: Favorites
es: Favoritos

source: Wishlist
es: Lista de deseos

source: Messages
es: Mensajes

source: List Property
es: Publicar propiedad

source: Profile
es: Perfil

source: Login
es: Iniciar sesión

source: Join StayHome
es: Unete a stayhome

source: Ready to Find Your Perfect Home?
es: ¿Listo para encontrar tu hogar ideal?

source: Join thousands of satisfied users who found their dream properties through StayHome.
es: Únete a miles de usuarios satisfechos que encontraron su propiedad ideal en StayHome.

source: Browse Properties
es: Explorar propiedades

source: List Your Property
es: Publicar tu propiedad

source: View Allies
es: Ver aliados

source: About:
es: Sobre:

source: View property
es: Ver propiedad

source: Inbox
es: Bandeja de entrada

source: No messages yet
es: Aún no tienes mensajes

source: No conversations yet
es: Aún no tienes conversaciones

source: Your messages with property owners or guests will appear here
es: Aquí aparecerán tus mensajes con propietarios o huéspedes

source: Find Your Perfect Home
es: Encuentra tu hogar ideal

source: Discover properties for rent, sale, or short-term stays.
es: Descubre propiedades en arriendo, venta o estadías cortas.

source: Connect directly with owners.
es: Conéctate directamente con los propietarios.

source: Search by property, owner, city, address...
es: Buscar por propiedad, propietario, ciudad, dirección...

source: Search
es: Buscar

source: Featured Properties
es: Propiedades destacadas

source: See what owners are listing right now
es: Mira lo que los propietarios están publicando ahora

source: No available properties
es: No hay propiedades disponibles

source: %(rooms)s rooms
es: %(rooms)s Habitaciones

source: %(baths)s baths
es: %(baths)s Baños

source: %(guests)s guests
es: %(guests)s Capacidad

source: sale
es: Venta

source: /mo
es: /mes

source: View Details:
es: Ver detalles

source: Create Property Listing
es: Crear publicación de propiedad

source: Fill in the fields and upload your property to start receiving bookings!
es: Completa los campos y sube tu propiedad para comenzar a recibir reservas!

source: Title
es: Título

source: Description
es: Descripción

source: Address
es: Dirección

source: City
es: Ciudad

source: Price
es: Precio

source: Listing type
es: Tipo de publicación

source: Rooms
es: Habitaciones

source: Bathrooms
es: Baños

source: Area
es: Área

source: Guests capacity
es: Capacidad de huéspedes

source: Main photo
es: Foto principal

source: upload
es: subir archivo

source: Main photo URL
es: URL de foto principal

source: optional
es: opcional

source: Blocked dates
es: Fechas bloqueadas

source: Select dates to block
es: Selecciona las fechas a bloquear

source: If your property is for sale, do not add blocked dates.
es: Si tu propiedad es para venta, no agregues fechas bloqueadas.

source: If empty, all dates will be available.
es: Si está vacío, todos los días estarán disponibles.

source: Save listing
es: Guardar publicación

source: Delete Property
es: Eliminar propiedad

source: Are you sure you want to delete
es: ¿Estás seguro de que deseas eliminar

source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Delete property
es: Eliminar propiedad

source: Cancel
es: Cancelar

source: Back to Properties
es: volver a propiedades

source: Owner
es: Propietario

source: sale price
es: precio de venta

source: /night
es: /noche

source: Remove from saved
es: Quitar de guardados

source: Save to wishlist
es: Guardar en lista de deseos

source: Save to favorites
es: guadar en favoritos

source: Log in to save this property
es: inicia sesion para Guardar propiedad

source: Contact Owner
es: Contactar propietario

source: Log in to contact owner
es: Inicia sesion para Contactar propietario

source: Details:
es: Detalles:

source: %(m2)s m²
es: %(m2)s m2

source: Where is it located?
es: Donde esta ubicado?

source: Sale details
es: Detalles de venta

source: Final price: $%(price)s COP
es: Precio final: $%(price)s COP

source: Log in to buy this property
es: inicia sesion para comprar propiedad

source: You are the owner of this property.
es: Eres el propietario

source: This property has already been sold.
es: Esta propiedad ha sido vendida

source: Your purchase request is pending approval.
es: Tu solicitud de compra está pendiente de aprobación

source: Request purchase
es: solicitar compra

source: Reserve property
es: Reservar propiedad

source: Long term rentals require a minimum stay of 30 days.
es: Los arriendos de larga duración requieren una estadía mínima de 30 días.

source: Green days are available. Red days are unavailable.
es: Dias en verde estan disponible. rojos no disponible

source: Capacity: %(capacity)s guests
es: Capacidad: %(capacity)s Capacidad

source: Request booking
es: Solicitar reserva

source: Edit Property
es: Editar propiedad

source: Listing Type
es: Tipo de publicación

source: Guests Capacity
es: Capacidad de huéspedes

source: Main Photo
es: Foto principal

source: Main Photo URL
es: URL de foto principal

source: Availability is now managed from bookings and the blocked dates calendar.
es: La disponibilidad ahora se gestiona desde las reservas y el calendario de fechas bloqueadas.

source: Save Changes
es: Guardar cambios

source: Edit calendar
es: Editar calendario

source: Availability Calendar
es: Calendario de Disponibilidad

source: Select the days you want to block. If you leave the calendar blank, all days will remain available.
es: Selecciona los días que deseas bloquear. Si dejas el calendario en blanco, todos los días permanecerán disponibles.

source: Blocked Dates
es: Fechas bloqueadas

source: Only the selected dates will be blocked. No selection means all dates stay available.
es: Solo las fechas seleccionadas serán bloqueadas. Sin selección, todas las fechas permanecen disponibles.

source: Save Calendar
es: Guardar Calendario

source: Free All Days
es: Todos los dias libres

source: Your Favorites
es: Tus favoritos

source: %(count)s saved properties
es: %(count)s propiedades guardadas

source: For Sale
es: En venta

source: For Rent
es: En arriendo

source: Remove from favorites
es: Quitar de favoritos

source: bed
es: habitación

source: bath
es: baño

source: View details
es: Ver detalles

source: You haven t saved any properties yet.
es: Aún no has guardado ninguna propiedad.

source: Browse properties
es: Explorar propiedades

source: Explore Properties
es: Explorar propiedades

source: Browse through %(count)s available properties
es: Explora %(count)s propiedades disponibles

source: Filters
es: Filtros

source: Property Type
es: Tipo de propiedad

source: All Types
es: Todos los tipos

source: Short Term
es: Corto plazo

source: Long Term
es: Largo plazo

source: Bedrooms
es: Habitaciones

source: Any
es: Cualquiera

source: Location
es: Ubicación

source: Search location
es: Buscar ubicación

source: Guests
es: Huéspedes

source: Min guests
es: Mínimo de huéspedes

source: Availability
es: Disponibilidad

source: Select date range
es: Selecciona un rango de fechas

source: Apply Filters
es: Aplicar filtros

source: Clear Filters
es: Limpiar filtros

source: Search by title, location, or city...
es: Buscar por título, ubicación o ciudad...

source: Showing %(shown)s of %(total)s properties
es: Mostrando %(shown)s de %(total)s propiedades

source: No image available
es: Sin imagen disponible

source: View Details
es: Ver detalles

source: Edit
es: Editar

source: Delete
es: Eliminar

source: No properties found with the selected filters.
es: No se encontraron propiedades con los filtros seleccionados.

source: Your Wishlist
es: Tu lista de deseos

source: saved properties
es: propiedades guardadas

source: You haven't saved any properties to your wishlist yet.
es: Aún no has guardado ninguna propiedad en tu lista de deseos.

source: Log in
es: Iniciar sesión

source: Use your email and password to continue.
es: Usa tu correo y contraseña para continuar.

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: forgot your password?
es: ¿olvidaste tu contraseña?

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Sign up
es: Regístrate

source: We received a request to reset your password on StayHome.
es: Recibimos una solicitud para restablecer tu contraseña en StayHome.

source: Click the following link:
es: Haz clic en el siguiente enlace:

source: If this wasn't you, you can ignore this message.
es: Si no fuiste tú, puedes ignorar este mensaje.

source: Create Account
es: Crear cuenta

source: Join StayHome to book properties or list your own.
es: Únete a StayHome para reservar propiedades o publicar las tuyas.

source: I want to join as
es: Quiero unirme como

source: First Name
es: Nombre

source: Last Name
es: Apellido

source: Phone
es: Teléfono

source: Confirm Password
es: Confirmar contraseña

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Manage your reservations and purchased properties
es: Administra tus reservas y propiedades compradas

source: Pending
es: Pendiente

source: Approved
es: Aprobado

source: Rejected
es: Rechazado

source: Cancelled
es: Cancelado

source: Requested on
es: Solicitado el

source: nights
es: noches

source: You have no pending bookings
es: No tienes reservas pendientes

source: You have no approved bookings
es: No tienes reservas aprobadas

source: No rejected bookings
es: No tienes reservas rechazadas

source: No cancelled bookings
es: No tienes reservas canceladas

source: Sale price
es: Precio de venta

source: My properties reservations
es: Reservas de mis propiedades

source: Manage the bookings for your properties.
es: Administra las reservas de tus propiedades

source: Upcoming
es: Próximas

source: Past
es: Pasadas

source: Purchase Requests
es: Solicitud de compra

source: Client: %(email)s
es: Cliente: %(email)s

source: Booked %(date)s
es: Reservado el %(date)s

source: %(nights)s nights
es: %(nights)s noches

source: Approve
es: Aprovar

source: Reject
es: Rechazar

source: You do not have pending reservations.
es: No tienes reservas pendientes

source: No upcoming reservations.
es: No tienes reservas próximas

source: Cancelled by client
es: Cancelado por el cliente

source: No rejected reservations.
es: No tienes reservaciones rechazadas.

source: Finished
es: Finalizado

source: No past reservations.
es: No tienes reservas pasadas

source: Buyer: %(email)s
es: Comprador: %(email)s

source: No pending purchase requests.
es: Aún no hay solicitudes de compra

source: Completed
es: Completado

source: Member since
es: Miembro desde

source: Edit profile
es: Editar perfil

source: Contact Information
es: Informacion del perfil

source: Not provided
es: No proveido

source: Joined
es: Miembro desde

source: My properties
es: Mis propiedades

source: Create Property
es: Crear propiedad

source: Edit property
es: Editar propiedad

source: View
es: ver

source: You don't have any properties yet. Create one to get started!
es: Aún no tienes propiedades. Publica una para empezar.

source: Log out
es: Cerrar sesión

source: Edit Profile
es: Editar perfil

source: Update your personal information and password.
es: Actualiza tu información personal y contraseña.

source: Email cannot be changed
es: El correo no puede ser modificado

source: Cancel and return to dashboard
es: Cancelar y volver al panel

source: Owners cannot book their own properties.
es: Los propietarios no pueden reservar sus propias propiedades.

source: Sale properties cannot receive bookings.
es: Las propiedades en venta no pueden recibir reservas.

source: Long term rentals must be booked in complete months (30, 60, 90 days...).
es: Los arriendos de larga duración deben reservarse en meses completos (30, 60, 90 días...).

source: The property is not available for those dates.
es: La propiedad no está disponible para esas fechas.

source: Invalid status: %(status)s
es: Estado inválido: %(status)s

source: These dates are already booked.
es: Estas fechas ya están reservadas.

source: You can only cancel a booking at least %(days)s days before check-in.
es: Solo puedes cancelar una reserva al menos %(days)s días antes del check-in.

source: This property is not for sale.
es: Esta propiedad no está en venta.

source: You cannot buy your own property.
es: No puedes comprar tu propia propiedad.

source: You already have a purchase request for this property.
es: Ya tienes una solicitud de compra para esta propiedad.

source: Only pending purchases can be rejected.
es: Solo se pueden rechazar compras pendientes.

source: Must select check in and check out.
es: Debe seleccionar check in y check out

source: Dates must use the YYYY-MM-DD format.
es: Fechas debes ser en formato AAAA-MM-DD

source: Check-out must be later than check-in.
es: Chec out debe ser despues de check in

source: You are not allowed to change this booking.
es: No tienes permitido cambiar esta reserva

source: Purchase request sent successfully.
es: Solicitud de compra creada

source: You are not allowed to change this purchase.
es: No tienes permitido cambiar esta compra

source: Booking cancelled successfully.
es: Reserva cancelada

source: owner
es: Propietario

source: client
es: Cliente
